<div *ngIf = "page1" class="mainDiv">
  <h1 class="head">Exchange</h1>

  <label class="secindary">From:</label>
      <select  [(ngModel)]="exchangeFromNameInput">
        <option value= '*ngFor = "let j of arrOfAllCoins.getCoinName()"'>'*ngFor = "let j of arrOfAllCoins.getCoinName()'"</option>
      </select> 
      <input type="number" [(ngModel)]="exchangeNumber">  <br> <br>

  <label class="secindary">To:</label>
      <select [(ngModel)]="exchangeToNameInput">
          <option value= '*ngFor = "let j of arrOfAllCoins.getCoinName()"'>'*ngFor = "let j of arrOfAllCoins.getCoinName()"'</option>
      </select>  <br><br>
<p>{{result}}</p>
  <button class="bigB" (click) = "convert()">start</button> <br><br>

  <button class="buton1" (click) = "turnToPage2()">Update</button>
  <button class="buton2" (click) = "goToFacebook()">Share on Facebook</button>
  <button class="buton1" (click) = "showLogDiv()">view your Exchange list</button>

  <br> <br>

  <!-- <div *ngIF = "logDiv">   אם אני מפעיל את זה אז האתר קורס--> 
  <div class="smallDiv" *ngFor = "let j of arrOfAllMyActions">
    <p> # {{index}}</p>
    <p> From {{j.fromCoinName}}   To {{j.toCoinName}}  </p>
    <p> {{j.exchangeVar}}  = {{j.toCoinValue}}  </p>

  </div>
<!-- </div> -->
</div>










<div class="mainDiv"  *ngIf = "page2">
<h1 class="head">Update</h1>
<table>
  <td class="big">
   <h3>TYPE</h3> 
  </td>
  <td class="big">
   <h3>VALUE</h3> 
  </td>
</table>
<table *ngFor = "let i of arrOfAllCoins">
  <td>
     {{i.coinName}}
  </td>
  <td>
    {{i.coinValue}}
  </td>
</table>

<label>Type</label> <input class="input1" type="text" [(ngModel)]="coinNameInput">   <br> <br>
<label>New Value</label> <input class="input1" type="number" [(ngModel)]="coinVlueInput">   <br> <br>

<button class="buton2" (click) = "turnToPage1()" >Back</button>
<button class="buton2" (click) = "updateLogOfCoins()">Update</button>

</div>