.mainDiv{
    background-color: rgb(173, 173, 173);
}

.smallDiv{
    background-color: rgb(218, 216, 216);
}

.head{
    text-align: center;
}

.secindary{
    font-size: 32px;
}

.bigB{
    border-radius: 5px;
}

.buton1{
    background-color: blue;
    border-radius: 5px;
}
.buton2{
    background-color: blue;
    border-radius: 5px;
    color: white;
}

td{
    width: 100px;
    border-style: solid;
    border-color: black;
    text-align: center;
}
.big{
    text-align: center;
    font-weight: bold;
}

.input1{
    width: 400px;
}